.post
    display: flex
    justify-content: space-between
    align-items: center
    margin: 20px 0
    &:last-child
        margin-bottom: 0

.avatar
    width: 60px
    height: 60px
    border-radius: 50%
    overflow: hidden
    img
        max-width: 100%
        object-fit: cover

.text
    margin: 0
    padding-left: 20px
    font-size: 14px
    flex-grow: 1

.likes
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: 20px
    svg
        width: 35px
        cursor: pointer
        &:hover
            path
                fill: #181515

.count
    min-width: 40px
    margin: 0 10px
    font-size: 14px
