.photo
    height: 200px
    max-width: 100%
    overflow: hidden
    img
        max-width: 100%
        object-fit: cover

.description
    padding: 20px

.description_title
    margin: 0

.posts
    padding: 20px

.posts_title
    font-weight: 500

.posts_list
    margin: 0
    padding: 0
    list-style-type: none

.posts_item
    font-size: 1.1em