.pagination
  width: 90%
  display: flex
  align-items: center
  justify-content: space-between
  margin: 20px auto

.list
  list-style-type: none
  padding: 0
  display: flex
  justify-content: center
  margin: 0
  li
    font-weight: 400
    cursor: pointer
    padding: 10px
    text-align: center
    &:hover
      background-color: #F4F4F4
  .active
    font-weight: bold

