.list
  margin: 10px 20px
  padding: 10px
  list-style-type: none


.pagination
  list-style-type: none
  margin: 20px auto
  padding: 0
  width: 50%
  display: flex
  justify-content: space-between
  li
    font-weight: 400
    cursor: pointer
    padding: 10px
  .active
    font-weight: bold