.photo
    height: 200px
    max-width: 100%
    overflow: hidden
    img
        max-width: 100%
        object-fit: cover

.description
    display: flex
    align-items: center
    padding: 20px

.avatar
    width: 150px
    height: 150px
    overflow: hidden
    img
        max-width: 100%
        object-fit: cover

.about
    margin-left: 30px

.title
    font-size: 32px
    margin: 0 0 20px

.text
    font-size: 16px
    margin: 5px 0
    font-weight: 400