.user
  display: flex
  justify-content: space-between
  align-items: stretch
  margin: 15px 0
  box-shadow: 0 2px 8px #c7c7c7
  padding: 10px 30px
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0

.avatar
  width: 70px
  height: 70px
  border-radius: 50%
  margin-bottom: 10px

.button
  border: none
  color: #ffffff
  background-color: #0077FF
  text-transform: uppercase
  padding: 5px 10px
  border-radius: 3px
  cursor: pointer
  &:disabled
    background-color: #9bbde7

.left
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100px

.center
  flex-grow: 1
  margin-left: 4%
  overflow: hidden
  display: flex
  flex-direction: column

.name
  margin-bottom: 10px

.firstName, .lastName
  margin: 0
  display: inline-block
  font-weight: 400

.firstName
  margin-right: 5px

.status
  margin: 0
  font-weight: 300
  font-style: italic
  text-overflow: ellipsis

.right
  padding: 0 2%
  flex-basis: 15%

.country
  margin: 0 0 5px
  font-weight: 400

.city
  margin: 0
  font-weight: 400