.container
    position: absolute
    background: white
    z-index: 99
    top: 0
    left: 0
    right: 0
    bottom: 0

.preloader
    position: absolute
    z-index: 100
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 64px
    height: 64px