.header
  grid-area: header
  background-color: #ffffff
  border-radius: 10px
  border: 2px solid #E7E8EC
  display: flex
  justify-content: space-between
  align-items: center

.logo
  width: 80px
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.login
  margin-right: 10px
  a
    color: #181515
    text-decoration: none
    transition: .2s
    padding: 10px
    &:hover
      color: #0077FF
    &:visited
      color: #181515
      &:hover
        color: #0077FF