.sidebar
    grid-area: sidebar
    background-color: #ffffff
    border-radius: 10px
    border: 2px solid #E7E8EC

.list
    list-style-type: none
    padding: 0
    margin: 20px 0 0

.item
    width: 100%
    &:hover
        background-color: #EDEEF0
.link
    display: block
    width: 100%
    height: 100%
    text-decoration: none
    color: #000000
    padding: 10px 0 10px 30px
    font-size: 14px
    &:visited
        color: #000000
    &.active
        font-weight: 500

.friends
    margin: 30px 0 0 0
    padding: 30px
    border-top: 1px solid #E7E8EC

.title
    font-size: 16px
    font-weight: 400
    margin-top: 0

.friends_list
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    img
        width: 50px
        height: 50px
        border-radius: 50%

.friends_item
    cursor: pointer
    width: 55px
    margin-bottom: 20px
    text-align: center

.name
    font-size: 14px
    font-weight: 400
    margin: 5px 0 0

