.form
    display: flex
    justify-content: space-between
    margin: 10px 20px

.input
    flex-grow: 1
    background-color: #E7E8EC
    padding: 10px
    border: 0
    border-bottom-left-radius: 10px
    border-top-left-radius: 10px

.btn
    height: 100%
    border-bottom-right-radius: 10px
    border-top-right-radius: 10px

