.list
  position: absolute
  bottom: 0
  right: -25px
  width: 100%
  padding: 0 25px 0 0
  list-style-type: none
  overflow-y: scroll
  height: 100%
  margin: 0

.icon_block
  display: flex
  justify-content: center
  padding-top: 15%
  height: 100%