.posts
    padding: 20px

.form
    width: 100%
    text-align: right
    textarea
        width: 100%
        height: 100px
        resize: none
        background-color: #EDEEF0
        border: none
        padding: 15px
        font-family: 'Roboto', sans-serif
        font-size: 16px
        margin-bottom: 15px
        transition: height 0.2s
        &::placeholder
            font-family: 'Roboto', sans-serif
            color: darkgrey
        &:focus
            outline: none
            height: 230px
    button
        background-color: #61DAFB
        color: #181515
        padding: 15px 30px
        border: none
        text-transform: uppercase
        font-weight: bold
        letter-spacing: 0.5px
        font-size: 20px

.title
    text-align: left
    font-size: 28px
    margin: 0 0 20px

.list
    margin: 0
    padding: 0
    list-style-type: none
