*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background-color: #EDEEF0

//.app-wrapper
//  display: grid
//  grid-template-areas: "header header" "sidebar content"
//  grid-template-columns: 20% auto
//  grid-template-rows: 80px minmax(calc(100vh - 160px), auto)
//  max-width: 1000px
//  margin: 0 auto
//
//.main-content
//  grid-area: content
//  background-color: #ffffff
//  border: 2px solid #E7E8EC
//  overflow: hidden
//  min-height: calc(100vh - 200px)
//  padding: 20px
  //display: flex
  //flex-direction: column