.dialogs
  height: calc(100vh - 200px)

.content
  display: flex
  align-items: stretch
  overflow: hidden
  height: 100%

.people
  flex-grow: 1
  margin: 20px 0
  border-right: 1px solid #E7E8EC
  max-height: 100%

.messages
  flex-grow: 3
  margin: 20px 0
  display: flex
  flex-direction: column
  justify-content: space-between

.title
  font-size: 24px
  margin: 0 0 20px 30px

.people_list
  margin: 0
  padding: 0
  list-style-type: none

.messages_block
  overflow: hidden
  min-height: 400px
  position: relative

.messages_list
  position: absolute
  top: 0
  right: -20px
  width: 100%
  padding: 0 20px 0 0
  list-style-type: none
  overflow-y: scroll
  height: 100%
  margin: 0

.name
  font-size: 20px
  &:hover
    background-color: #E7E8EC
  a
    display: block
    padding: 20px 0 20px 40px
    text-decoration: none
    color: black
  a:visited
    color: black

.message
  padding: 10px 0 10px 40px
  display: flex
  align-items: flex-start

.avatar
  width: 50px
  height: 50px
  border-radius: 50%

.text
  font-size: 14px
  padding-left: 20px
  margin: 0 0 7px



