.message
    margin: 15px 0

.text
    display: inline-block
    font-size: 18px
    margin: 0
    padding: 10px 20px
    background-color: #E7E8EC
    border-radius: 10px

.avatar
    width: 50px
    height: 50px
    border-radius: 50%

.outcome
    text-align: right



