.textarea
  width: 100%
  height: 100px
  resize: none
  background-color: #EDEEF0
  border: none
  padding: 15px
  font-size: 14px
  margin-bottom: 15px

.title
  font-size: 22px
  
.post
  text-align: right