.form
  width: 50%
  max-width: 500px
  min-width: 300px
  margin: 0 auto 15%

.block
  margin-bottom: 10px
  &.block_password
    margin-bottom: 0
  & > input
    display: block
    width: 100%

.label
  margin: 0 0 15px
  & > input[type=checkbox]
    margin: 0 5px 0 0

.error_message
  color: red
  font-size: 12px
  height: 16px
  margin: 0

.buttons
  display: flex
  justify-content: space-between